# gmallcloud

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsProductInfo.java  PmsProductSaleAttr.java  PmsSkuInfo.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CatalogService.java  SkuService.java  SpuService.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/atguigu/gmall/annotation/: LoginRequired.java
gmall-common-util/src/main/java/com/atguigu/gmall/config/: AppSwaggerConfig.java  WebMvcConfiguration.java
gmall-common-util/src/main/java/com/atguigu/gmall/interceptor/: AuthInterceptor.java  TestJwt.java
gmall-common-util/src/main/java/com/atguigu/gmall/util/: CookieUtil.java  JwtUtil.java  MyFileUpload.java
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/: GmallItemApplication.java
gmall-item/src/main/java/com/atguigu/gmall/item/controller/: ItemCotroller.java
gmall-item/src/main/java/com/atguigu/gmall/item/service/: ManageServiceFeign.java
gmall-item/src/main/resources/: application.properties  application.yml
gmall-item/src/main/resources/static/: testcss.css
gmall-item/src/main/resources/static/spu/: spu_73.json
gmall-item/src/main/resources/templates/: item.html  test.html
gmall-item/src/test/java/com/atguigu/gmall/item/: GmallItemApplicationTests.java
gmall-manage/: pom.xml
gmall-manage/src/main/java/com/atguigu/gmall/: GmallManageApplication.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/: GmallManageApplication.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/controller/: CatalogController.java  RAttrController.java  RSpuController.java  SkuController.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage/src/main/java/com/atguigu/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SupServiceImpl.java
gmall-manage/src/main/resources/: application.yml
gmall-manage/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage/src/test/java/com/atguigu/gmall/manage/: GmallManageApplicationTests.java
gmall-manageui/: pom.xml
gmall-manageui/src/main/java/com/atguigu/gmall/: GmallManageuiApplication.java
gmall-manageui/src/main/java/com/atguigu/gmall/manageui/: GmallManageuiApplication.java
gmall-manageui/src/main/java/com/atguigu/gmall/manageui/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manageui/src/main/java/com/atguigu/gmall/manageui/service/: CatalogServiceFeign.java  ManageServiceFeign.java
gmall-manageui/src/main/resources/: application.properties  application.yml  tracker.properties
gmall-manageui/src/test/java/com/atguigu/gmall/manageui/: GmallManageuiApplicationTests.java
gmall-parent/: pom.xml
gmall-register/: pom.xml
gmall-register/src/main/java/com/atguigu/gmall/register/: GmallRegisterApplication.java
gmall-register/src/main/resources/: application.yml
gmall-register/src/test/java/com/atguigu/gmall/register/: GmallRegisterApplicationTests.java
gmall-search/src/main/java/com/atguigu/gamll/search/controller/: IndexController.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/test/java/com/atguigu/gamll/search/: GmallSearchApplicationTests.java
gmall-user/: pom.xml
gmall-user/src/main/java/com/atguigu/gmall/: GmallUserApplication.java
gmall-user/src/main/resources/: application.yml
